﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Detalle", "Detalle\Detalle.csproj", "{FC7E8510-45C1-4DBB-8275-CDD8CEA0A45B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Detalle.iOS", "iOS\Detalle.iOS.csproj", "{0C72931F-5312-4876-BE95-8BECAAD629DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Detalle.Droid", "Droid\Detalle.Droid.csproj", "{574E6BD3-E0B2-43A5-81C0-17A68776D39C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Detalle.UITests", "UITests\Detalle.UITests.csproj", "{061575DE-2E7B-44D8-AAD9-0BCB594D7E09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{061575DE-2E7B-44D8-AAD9-0BCB594D7E09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{061575DE-2E7B-44D8-AAD9-0BCB594D7E09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{061575DE-2E7B-44D8-AAD9-0BCB594D7E09}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{061575DE-2E7B-44D8-AAD9-0BCB594D7E09}.Debug|iPhone.Build.0 = Debug|Any CPU
		{061575DE-2E7B-44D8-AAD9-0BCB594D7E09}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{061575DE-2E7B-44D8-AAD9-0BCB594D7E09}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{061575DE-2E7B-44D8-AAD9-0BCB594D7E09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{061575DE-2E7B-44D8-AAD9-0BCB594D7E09}.Release|Any CPU.Build.0 = Release|Any CPU
		{061575DE-2E7B-44D8-AAD9-0BCB594D7E09}.Release|iPhone.ActiveCfg = Release|Any CPU
		{061575DE-2E7B-44D8-AAD9-0BCB594D7E09}.Release|iPhone.Build.0 = Release|Any CPU
		{061575DE-2E7B-44D8-AAD9-0BCB594D7E09}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{061575DE-2E7B-44D8-AAD9-0BCB594D7E09}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0C72931F-5312-4876-BE95-8BECAAD629DA}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{0C72931F-5312-4876-BE95-8BECAAD629DA}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{0C72931F-5312-4876-BE95-8BECAAD629DA}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{0C72931F-5312-4876-BE95-8BECAAD629DA}.Debug|iPhone.Build.0 = Debug|iPhone
		{0C72931F-5312-4876-BE95-8BECAAD629DA}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{0C72931F-5312-4876-BE95-8BECAAD629DA}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{0C72931F-5312-4876-BE95-8BECAAD629DA}.Release|Any CPU.ActiveCfg = Release|iPhone
		{0C72931F-5312-4876-BE95-8BECAAD629DA}.Release|Any CPU.Build.0 = Release|iPhone
		{0C72931F-5312-4876-BE95-8BECAAD629DA}.Release|iPhone.ActiveCfg = Release|iPhone
		{0C72931F-5312-4876-BE95-8BECAAD629DA}.Release|iPhone.Build.0 = Release|iPhone
		{0C72931F-5312-4876-BE95-8BECAAD629DA}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{0C72931F-5312-4876-BE95-8BECAAD629DA}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{574E6BD3-E0B2-43A5-81C0-17A68776D39C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{574E6BD3-E0B2-43A5-81C0-17A68776D39C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{574E6BD3-E0B2-43A5-81C0-17A68776D39C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{574E6BD3-E0B2-43A5-81C0-17A68776D39C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{574E6BD3-E0B2-43A5-81C0-17A68776D39C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{574E6BD3-E0B2-43A5-81C0-17A68776D39C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{574E6BD3-E0B2-43A5-81C0-17A68776D39C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{574E6BD3-E0B2-43A5-81C0-17A68776D39C}.Release|Any CPU.Build.0 = Release|Any CPU
		{574E6BD3-E0B2-43A5-81C0-17A68776D39C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{574E6BD3-E0B2-43A5-81C0-17A68776D39C}.Release|iPhone.Build.0 = Release|Any CPU
		{574E6BD3-E0B2-43A5-81C0-17A68776D39C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{574E6BD3-E0B2-43A5-81C0-17A68776D39C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FC7E8510-45C1-4DBB-8275-CDD8CEA0A45B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC7E8510-45C1-4DBB-8275-CDD8CEA0A45B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC7E8510-45C1-4DBB-8275-CDD8CEA0A45B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FC7E8510-45C1-4DBB-8275-CDD8CEA0A45B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FC7E8510-45C1-4DBB-8275-CDD8CEA0A45B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FC7E8510-45C1-4DBB-8275-CDD8CEA0A45B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FC7E8510-45C1-4DBB-8275-CDD8CEA0A45B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC7E8510-45C1-4DBB-8275-CDD8CEA0A45B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC7E8510-45C1-4DBB-8275-CDD8CEA0A45B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FC7E8510-45C1-4DBB-8275-CDD8CEA0A45B}.Release|iPhone.Build.0 = Release|Any CPU
		{FC7E8510-45C1-4DBB-8275-CDD8CEA0A45B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FC7E8510-45C1-4DBB-8275-CDD8CEA0A45B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
