﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="xamarinios10" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="xamarinios10" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="xamarinios10" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="xamarinios10" />
  <package id="modernhttpclient" version="2.4.2" targetFramework="xamarinios10" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="xamarinios10" />
  <package id="sqlite-net-pcl" version="1.0.11" targetFramework="xamarinios10" />
  <package id="SQLitePCL.raw" version="0.8.2" targetFramework="xamarinios10" />
  <package id="SQLitePCL.raw_basic" version="0.8.2" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="1.5.0.6447" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms.Maps" version="1.5.0.6447" targetFramework="xamarinios10" />
  <package id="Xamarin.TestCloud.Agent" version="0.16.2" targetFramework="xamarinios10" />
</packages>